# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-band-a1aigmq1.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DGU7KbxF9wEe

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DGU7KbxF9wEe
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DGU7KbxF9wEe@ep-super-band-a1aigmq1-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
PROFILE_FB_URL="https://fb.com/tuanpc1902"
PROFILE_GITHUB_URL="https://github.com/tuanpc1902"